# Result files
RESULTS_DIR=results

# Data files
DATA_DIR=data
STATS_DIR=data/stats

# Dataset files
COUNTERFACT_DIR=counterfact/compiled
TFIDF_DIR=counterfact/tfidf

# Hyperparameters
HPARAMS_DIR=hparams
